SocailMediaApp/SocailMediaApp/Views/ViewComment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SocailMediaApp" 
             xmlns:ImageCir="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SocailMediaApp.Views.ViewComment">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Grid Grid.Row="0" Padding="20,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ImageCir:CircleImage Grid.Column="0" 
                                              Aspect="AspectFit"
                                              WidthRequest="40"
                                              HeightRequest="40"
                                              BorderThickness="2"
                                              BorderColor="#f6f6f6"
                                              Source="{Binding Post.User.Photo.Url}" />
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Post.User.DisplayName}" />
                                <Label Text="{Binding Post.CreateDate,Converter={StaticResource TimeConverter}}" />
                            </StackLayout>
                        </Grid>
                        <StackLayout>
                            <Label Text="{Binding Post.PostContent}" Margin="10,10,10,2" />
                            <BoxView Color="Gray" WidthRequest="10" HeightRequest=".1" Margin="0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="Like" Style="{StaticResource buttonContainerPosts}"  FontAttributes="Bold" TextColor="Gray"/>
                                <BoxView Grid.Column="1" Color="Gray" WidthRequest=".1" HeightRequest="1" Margin="0,-5,0,0"/>
                                <Button Grid.Column="2" Text="Hate"  Style="{StaticResource buttonContainerPosts}" TextColor="Red" FontAttributes="Bold" />

                            </Grid>
                    
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Post.Comments}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <BoxView Color="Gray" WidthRequest="10" HeightRequest=".1" Margin="-5"/>
                                    <Grid Margin="10,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ImageCir:CircleImage Grid.Column="0" 
                                              Aspect="AspectFit"
                                              WidthRequest="40"
                                              HeightRequest="40"
                                              BorderThickness="2"
                                              BorderColor="#f6f6f6"
                                              Source="{Binding User.Photo.Url}" 
                                              HorizontalOptions="Start"
                                                      />
                                        <StackLayout Grid.Column="1" HorizontalOptions="Start">
                                            <Label Text="{Binding User.DisplayName}" FontSize="Small" FontAttributes="Bold"/>
                                            <Label Text="{Binding CreateDate,Converter= {StaticResource TimeConverter}}" Margin="0,-10,0,0" FontSize="Micro" />
                                        </StackLayout>
                                    </Grid>
                                    <Label Text="{Binding CommentContent}" Margin="58,-15,0,10" FontSize="Small"/>
                                  
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:RoundEditor Grid.Row="0" Placeholder="Your though ??" AutoSize="TextChanges" Text="{Binding Comment,Mode=TwoWay}" FontSize="Small" Margin="10,0,10,0"/>
                    <Button Grid.Row="1" Text="Post Comment" Margin="10,5,10,10" Command="{Binding PostCommentCommand}" CornerRadius="10"/>
                </Grid>
            </StackLayout>
      
        </ScrollView>
    </ContentPage.Content>
</ContentPage>