SocailMediaApp/SocailMediaApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SocailMediaApp.Converters"
             x:Class="SocailMediaApp.App">


    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">White</Color>
            <Color x:Key="BlueColor">Blue</Color>
            <Color x:Key="ThemesWhite">#d9ecf2</Color>
            <!--<Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>-->
            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Gray"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="ContainPost">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
          
            </Style>
            <Style TargetType="Button" x:Key="buttonContainerPosts">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <local:DateTimeConverter x:Key="TimeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>